# Discord bot token
TOKEN="MTEwOTc3MTI5OTEwODE1OTUxOA.GuyUKU.ISWH-i4YAKesfaY6GKuSEah1POmBLEQVXHjRk4"

# Avoid interval too low, this may cause rate limit
# Stay above 30 seconds is a good recommendation
INTERVAL=60
